<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_telemetry"
        android:title="Telemetry"
        android:icon="@drawable/data_icon" />
    <item
        android:id="@+id/fragment_video"
        android:title="Video"
        android:icon="@drawable/video_icon"/>

</menu>